/* =================HTML================= */

:root {
  --main-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
  --main-color: #212121;
  --accent-color: #2196f3;
  --secondary-color: #757575;
  --background-btn-color: #f5f4fa;
  --header-background-color: #ffffff;
  --footer-background-color: #2f303a;
  --logo-link-black-color: #000000;
  --footer-mail-tel: rgba(255, 255, 255, 0.6);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin: 0px;
  padding: 0px;
}

.body {
  font-family: 'Roboto', sans-serif;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* ============HEADER========== */

.header {
  background-color: var(--header-background-color);
  padding-top: 24px;
  padding-bottom: 25px;
  border: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.logo-link {
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo-header {
  margin-right: 93px;
}

.logo-link-black {
  color: var(--logo-link-black-color);
}

.navigation-list {
  display: flex;
  align-items: center;
}

.navigation-item:not(:last-child) {
  margin-right: 50px;
}

.navigation-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.navigation-link:hover,
.navigation-link:focus {
  color: var(--accent-color);
}

.contact-link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  padding-top: 32px;
  padding-bottom: 32px;
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}

.contact-list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
}

.contact-item:not(:last-child) {
  margin-right: 50px;
}

.contact-item-link-icon {
  margin-right: 10px;
}

/* ============MAIN-INDEX========== */

.index {
  color: var(--accent-color);
}

/* ============HERO========== */

.hero {
  text-align: center;
  background-color: var(--footer-background-color);
  padding-top: 0px;
  padding-bottom: 0px;
}

.hero .container {
  padding-top: 200px;
  padding-bottom: 200px;
}

.main-title {
  margin: 0 auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.5;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--header-background-color);
  width: 696px;
  height: 120px;
  margin-bottom: 30px;
}

.modal-btn {
  font-family: var(--main-font);
  display: inline-block;
  min-width: 200px;
  padding: 12px 32px;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  cursor: pointer;
  color: var(--header-background-color);
  background-color: var(--accent-color);
}

/* ============ABOUT========== */

.about {
  padding-bottom: 47px;
  padding-top: 94px;
}

.about-item {
  width: 270px;
}

.about-item:not(:last-child) {
  margin-right: 30px;
}

.list-about {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-color);
  margin-bottom: 10px;
}

.list-about-item {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  width: 270px;
}

.about .container .list {
  display: flex;
  align-items: center;
}

/* ============OUR-WORK========== */

.img-our-work {
  display: block;
}

.our-work-section {
  padding-top: 47px;
  padding-bottom: 94px;
}

.title-our-work {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.suptitle {
  margin-bottom: 50px;
}

.our-work-section-list {
  display: flex;
  align-items: center;
  margin-right: -30px;
  margin-top: -30px;
}

.our-work-list {
  flex-basis: calc(100% / 3 - 30px);
  margin-right: 30px;
  margin-top: 30px;
}

/* ============TEAM========== */

.img-team {
  display: block;
}

.team-section {
  background-color: var(--background-btn-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.title-list-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.list-team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  margin-bottom: 10px;
}

.section-team-list {
  display: flex;
  align-items: center;
  margin-top: -30px;
  margin-right: -30px;
}

.team-list {
  flex-basis: calc(100% / 4 - -30px);
  margin-top: 30px;
  margin-right: 30px;
  background-color: var(--header-background-color);
}

.list-team-wrapper {
  padding-bottom: 30px;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
}

.list-team-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

/* =================PORTFOLIO================= */

.portfolio {
  color: var(--accent-color);
}

/* =================MAIN-PORTFOLIO================= */

.img-portfolio {
  display: block;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.portfolio-section {
  padding-top: 100px;
  padding-bottom: 94px;
  margin: 0 auto;
}

.portfolio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-color);
  cursor: pointer;
  background-color: var(--background-btn-color);
  border: none;
  padding: 6px 22px;
  border-radius: 4px;
}

.portfolio-btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-btn-list:not(:last-child) {
  margin-right: 8px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
  color: var(--header-background-color);
  background-color: var(--accent-color);
}

.portfolio-our-project-container {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-top: -30px;
}

.portfolio-our-project-list {
  flex-basis: calc(100% / 3 - 30px);
  /* width: 370px; */
  margin-right: 30px;
  margin-top: 30px;
}

.portfolio-our-project-wrapper {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.portfolio-our-project-title {
  /* width: 322px;
  height: 36px; */
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-color);
  margin-bottom: 4px;
}

.portfolio-our-projects {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  /* width: 322px;
  height: 30px; */
}

/* =================FOOTER================= */

.footer {
  background-color: var(--footer-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.address {
  font-style: normal;
  margin-top: 20px;
}

.footer-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.footer-address-list:not(:last-child) {
  margin-bottom: 9px;
}

.footer-address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--header-background-color);
}

.footer-mail-tel {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-mail-tel);
}

.logo-link-white {
  color: var(--header-background-color);
}
